# spring-birt

./: README.md  build.gradle  plugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kewne/spring_birt/: AbstractBirtReportView.java  BirtReportPdfView.java  ClasspathResourceLocator.java  HtmlBirtReportView.java  HtmlWithEmbeddedSvgReportEmitter.java  PdfBirtReportView.java  XlsBirtReportView.java
