apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = 'io.github.kewne'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (group: 'org.eclipse.birt.runtime', name: 'org.eclipse.birt.runtime', version: '4.4.1') {
        exclude module: 'flute'
    }
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}