buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.wuff:wuff-plugin:0.0.12'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.wuff.eclipse-bundle'

sourceCompatibility = 1.6
group = 'io.github.kewne'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (group: 'org.eclipse.birt.runtime', name: 'org.eclipse.birt.runtime', version: '4.4.1') {
        exclude module: 'flute'
    }
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        instruction 'Require-Bundle: org.eclipse.core.runtime'
        instruction 'Require-Bundle: org.eclipse.birt.report.engine'

    }
}